LANGGRAPH_URL=https://noon-2eb9c3ed55f158b6b1035af721a35d8f.us.langgraph.app
LANGSMITH_API_KEY=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
LANGGRAPH_AGENT_NAME=noon-agent
SUPABASE_URL=""
SUPABASE_SERVICE_ROLE_KEY=""
SUPABASE_ANON_KEY=""
SUPABASE_JWT_SECRET=""

# Google Cloud OAuth Credentials
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_OAUTH_REDIRECT_URI=""
GOOGLE_OAUTH_APP_REDIRECT_URI=""
